<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-shakespeare/romeo-and-juliet</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Romeo and Juliet</dc:title>
		<meta property="file-as" refines="#title">Romeo and Juliet</meta>
		<dc:subject id="subject-1">Vendetta -- Drama</dc:subject>
		<dc:subject id="subject-2">Youth -- Drama</dc:subject>
		<dc:subject id="subject-3">Verona (Italy) -- Drama</dc:subject>
		<dc:subject id="subject-4">Juliet (Fictitious character) -- Drama</dc:subject>
		<dc:subject id="subject-5">Romeo (Fictitious character) -- Drama</dc:subject>
		<dc:subject id="subject-6">Conflict of generations -- Drama</dc:subject>
		<dc:subject id="subject-7">Tragedies</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113176</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008114033</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008113175</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008106253</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008111035</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2009118483</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">The children of two opposing houses fall in love.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;More than four hundred years after it was first published, &lt;i&gt;Romeo and Juliet&lt;/i&gt; continues to be among William Shakespeare’s most famous and most frequently performed plays. During the late 1500s, many playwrights loved to base their plays off of Italian stories and Shakespeare was no different; he was heavily influenced by the Italian tale called The Tragical History of Romeus and Juliet. Today, &lt;i&gt;Romeo and Juliet&lt;/i&gt; continues to spread its influence within literature and performing arts. This work has been adapted into at least 24 operas, numerous films, a ballet, and has also been referenced in law. The play continues to entertain generations with its romance, deception, revenge, sword-fighting, creative verse, comedic relief, and tragic fate.&lt;/p&gt;
			&lt;p&gt;The opening Prologue lays before us the fate of our star-crossed lovers. Two Italian households have a long, ongoing vendetta against each other, only kept under control by Prince Escalus the ruler of Verona. Romeo meets with his friends Benvolio and Mercutio after having his heart broken by Rosaline. Encouraged to find love elsewhere, Mercutio sneaks him into one of Capulet’s masked parties. At first sight Romeo and Juliet fall madly in love with each other. This love will only lead them to great suffering.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks production is based on William George Clark and William Aldis Wright’s 1887 Victoria edition, which is taken from the Globe edition.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://shakespeare.mit.edu/romeo_juliet/full.html</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/004135080</dc:source>
		<meta property="se:production-notes">The main text is based on the MIT transcription and 1887 Victoria edition.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Romeo_and_Juliet</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-shakespeare_romeo-and-juliet</meta>
		<dc:creator id="author">William Shakespeare</dc:creator>
		<meta property="file-as" refines="#author">Shakespeare, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Shakespeare</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n78095332</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Francesco Hayez</dc:contributor>
		<meta property="file-as" refines="#artist">Hayez, Francesco</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Francesco_Hayez</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n83140462</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jeremy Hylton</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hylton, Jeremy</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-4.xhtml" id="act-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-5.xhtml" id="act-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="act-4.xhtml"/>
		<itemref idref="act-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
